<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Foods_sabudana_khichdi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/sabudana_khichdi1"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/call_icon_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:maxHeight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/phone_call"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

            <ImageView
                android:id="@+id/web_search_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/call_icon_image"
                android:src="@drawable/web_search"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"/>

            <ImageView
                android:id="@+id/google_map_search_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:src="@drawable/map_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary :-"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="25sp"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sabudana is 'sago' or tapioca starch. Khichdi roughly means 'mixture'. This unique dish is a popular breakfast item in Maharashtra food and cuisine and is one of the few food products which is consumed during the period of holy-fasting, 'upwaas'. The granular texture of sago prepared in a savoury mix turns out to be a delicious dish indeed."
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                />

        </LinearLayout>


    </LinearLayout>






</ScrollView>